<!--myBookList.wxml-->


<template name="bookList">
  <view class="item">
    <view class="meta">
      <text class="title">{{item.name}}</text>
      <text class="sub-title">ID： {{item.ID}}</text>
    </view>
    <view class="meta">
      <view>
        <text class="sub-title">作者： {{item.author}}</text>
      </view>

      <view>
        <button wx:if="{{item.needReturnConfirm==1}}" class="weui-btn mini-btn" type="warn" size="mini"> 归还审批中</button>
        <button wx:elif="{{item.needRentConfirm==1}}" class="weui-btn mini-btn" type="plain" size="mini"> 借阅审批中</button>
        <button wx:elif="{{item.isRent==0 & item.needRentConfirm==0}}" class="weui-btn mini-btn" type="primary" size="mini" bindtap='rentBK' data-id='{{item.ID}}' data-bkname='{{item.name}}'> 借书</button>

      </view>
    </view>
    <view class="meta">

      <text wx:if="{{item.isRent==1}}" class="BeRent">已借出：{{item.rentDate}}</text>
      <text wx:elif="{{item.isRent==0}}" class="sub-title">未借出</text>
      <text wx:else class="sub-title">状态未知</text>

      <text class="sub-title">所有者: {{item.owner}} ({{item.wwid}})</text>
    </view>
  </view>
</template>

<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="width:{{sliderWidth}}px;left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">

        <view class="page__bd">
          <view class="weui-search-bar">
            <view class="weui-search-bar__form">
              <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                  <icon type="clear" size="14"></icon>
                </view>
              </view>
              <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                <icon class="weui-icon-search" type="search" size="14"></icon>
                <view class="weui-search-bar__text">搜索</view>
              </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
          </view>
          <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
            <scroll-view scroll-y="true" class="page-body">
              <template wx:for="{{BookListReturnFromServer}}" is="bookList" data="{{item}}" wx:key="{{item.id}}" />
            </scroll-view>
            <view class="title" wx:if="{{!userNoLogin && BookListReturnFromServer.length<1}}">没有查找到 {{inputVal}} 相关的书籍记录。</view>
          </view>
        </view>

        <!--全部书籍-->
        <view class="weui-tab__content" hidden="{{activeIndex != 0 || inputShowed}}">

          <scroll-view scroll-y="true" class="page-body">
            <template wx:for="{{BookListReturnFromServer_all}}" is="bookList" data="{{item}}" wx:key="{{item.id}}" />
          </scroll-view>
          <view class="sub-title" wx:if="{{!userNoLogin && BookListReturnFromServer_all.length<1}}">没有满足条件的书籍记录。</view>

        </view>

        <!--已借出书籍-->
        <view class="weui-tab__content" hidden="{{activeIndex != 1 || inputShowed}}">

          <scroll-view scroll-y="true" class="page-body">
            <template wx:for="{{BookListReturnFromServer_rent}}" is="bookList" data="{{item}}" wx:key="{{item.id}}" />
          </scroll-view>
          <view class="sub-title" wx:if="{{!userNoLogin && BookListReturnFromServer_rent.length<1}}">没有满足条件的书籍记录。</view>

        </view>

        <!--未借出书籍-->
        <view class="weui-tab__content" hidden="{{activeIndex != 2 || inputShowed}}">
          <scroll-view scroll-y="true" class="page-body">
            <template wx:for="{{BookListReturnFromServer_unrent}}" is="bookList" data="{{item}}" wx:key="{{item.id}}" />
          </scroll-view>
          <view class="sub-title" wx:if="{{!userNoLogin && BookListReturnFromServer_unrent.length<1}}">没有满足条件的书籍记录。</view>
        </view>

        <view class="sub-title" hidden="{{!userNoLogin}}">您未登陆无法查看，请到设置页面设置个人信息。</view>



      </view>
    </view>
  </view>
</view>